kalkulackosCsharpos/MainWindow.xaml

<Window x:Class="kalkulackosCsharpos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalkulackosCsharpos"
        mc:Ignorable="d"
        MinHeight="500"
        MinWidth="300"
        Title="Kalkulackos" Height="500" Width="300"
        Padding="20"
        Background="LightPink"
>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="4">
            <TextBlock x:Name="MyDisplay" Text="123" FontSize="60" Foreground="WhiteSmoke" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0 0 0 5"></TextBlock>
        </Border>
        
        <Border Grid.Column="0" Grid.Row="1">
            <Button Click="ButtonBase" Content="C"></Button>
        </Border>
        <Border Grid.Column="1" Grid.Row="1">
            <Button Click="ButtonBase" Content="+/-"></Button>
        </Border>
        <Border Grid.Column="2" Grid.Row="1">
            <Button Click="ButtonBase" Content="%"></Button>
        </Border>
        <Border Grid.Column="3" Grid.Row="1">
                <Button Click="ButtonBase" Content="÷"></Button>
        </Border>
        
        <Border Grid.Column="0" Grid.Row="2">
            <Button Click="ButtonBase" Content="7"></Button>
        </Border>
        <Border Grid.Column="1" Grid.Row="2">
            <Button Click="ButtonBase" Content="8"></Button>
        </Border>
        <Border Grid.Column="2" Grid.Row="2">
            <Button Click="ButtonBase" Content="9"></Button>
        </Border>
        <Border Grid.Column="3" Grid.Row="2">
            <Button Click="ButtonBase" Content="×"></Button>
        </Border>
        
        <Border Grid.Column="0" Grid.Row="3">
            <Button Click="ButtonBase" Content="4"></Button>
        </Border>
        <Border Grid.Column="1" Grid.Row="3">
            <Button Click="ButtonBase" Content="5"></Button>
        </Border>
        <Border Grid.Column="2" Grid.Row="3">
            <Button Click="ButtonBase" Content="6"></Button>
        </Border>
        <Border Grid.Column="3" Grid.Row="3">
            <Button Click="ButtonBase" Content="-"></Button>
        </Border>
        
        <Border Grid.Column="0" Grid.Row="4">
            <Button Click="ButtonBase" Content="1"></Button>
        </Border>
        <Border Grid.Column="1" Grid.Row="4">
            <Button Click="ButtonBase" Content="2"></Button>
        </Border>
        <Border Grid.Column="2" Grid.Row="4">
            <Button Click="ButtonBase" Content="3"></Button>
        </Border>
        <Border Grid.Column="3" Grid.Row="4">
            <Button Click="ButtonBase" Content="+"></Button>
        </Border>

        <Border Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
            <Button Click="ButtonBase" Content="0"></Button>
        </Border>
        <Border Grid.Column="2" Grid.Row="5">
            <Button Click="ButtonBase" Content="."></Button>
        </Border>
        <Border Grid.Column="3" Grid.Row="5">
            <Button Click="ButtonEvaluate" Content="="></Button>
        </Border>
    </Grid>
</Window>
