kalkulackosCsharpos/MainWindow.xaml

<mah:MetroWindow 
	x:Class="kalkulackosCsharpos.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:gif="http://wpfanimatedgif.codeplex.com"
	mc:Ignorable="d"
	MinHeight="600"
	MinWidth="350"
	Title="Kalkulackos" Height="600" Width="350"
	Padding="20"
	Background="LightPink"
	WindowTitleBrush="LightPink"
	BorderBrush="Transparent"
	Icon="/Images/Penizky.ico"
>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Grid.Background>
				<VisualBrush>
					<VisualBrush.Visual>
						<Image gif:ImageBehavior.AnimatedSource="Images/Display.gif"
							gif:ImageBehavior.AutoStart="True"
							gif:ImageBehavior.RepeatBehavior="1"/>
					</VisualBrush.Visual>
				</VisualBrush>
			</Grid.Background>

			<TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" x:Name="PrevProblem" Text="" FontSize="30" Foreground="WhiteSmoke" HorizontalAlignment="Right" VerticalAlignment="top" Padding="0 40 10 0"></TextBlock>
			<TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" x:Name="MyDisplay" Text="123" FontSize="60" Foreground="WhiteSmoke" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0 0 0 5"></TextBlock>
		</Grid>

		<Border Grid.Column="0" Grid.Row="2">
			<Button Click="ButtonNewMathProblem" Content="C" />
		</Border>
		<Border Grid.Column="1" Grid.Row="2">
			<Button Click="ButtonRemoveLast" Content="↤" />
		</Border>
		<Border Grid.Column="2" Grid.Row="2">
			<Button Tag="*" Click="ButtonBase" Content="×" />
		</Border>
		<Border Grid.Column="3" Grid.Row="2">
			<Button Tag="/" Click="ButtonBase" Content="÷" />
		</Border>

		<Border Grid.Column="0" Grid.Row="3">
			<Button Tag="7" Click="ButtonBase" Content="7" />
		</Border>
		<Border Grid.Column="1" Grid.Row="3">
			<Button Tag="8" Click="ButtonBase" Content="8" />
		</Border>
		<Border Grid.Column="2" Grid.Row="3">
			<Button Tag="9" Click="ButtonBase" Content="9" />
		</Border>
		<Border Grid.Column="3" Grid.Row="3">
			<Button Tag="-" Click="ButtonBase" Content="-" />
		</Border>

		<Border Grid.Column="0" Grid.Row="4">
			<Button Tag="4" Click="ButtonBase" Content="4" />
		</Border>
		<Border Grid.Column="1" Grid.Row="4">
			<Button Tag="5" Click="ButtonBase" Content="5" />
		</Border>
		<Border Grid.Column="2" Grid.Row="4">
			<Button Tag="6" Click="ButtonBase" Content="6" />
		</Border>
		<Border Grid.Column="3" Grid.Row="4">
			<Button Tag="+" Click="ButtonBase" Content="+" />
		</Border>

		<Border Grid.Column="0" Grid.Row="5">
			<Button Tag="1" KeyDown="ButtonBase" Click="ButtonBase" Content="1" />
		</Border>
		<Border Grid.Column="1" Grid.Row="5">
			<Button Tag="2" Click="ButtonBase" Content="2" />
		</Border>
		<Border Grid.Column="2" Grid.Row="5">
			<Button Tag="3" Click="ButtonBase" Content="3" />
		</Border>
		<Border Grid.Column="3" Grid.Row="5" Grid.RowSpan="2">
			<Button Click="ButtonEvaluate" Content="=" />
		</Border>

		<Border Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2">
			<Button Tag="0" Click="ButtonBase" Content="0" />
		</Border>
		<Border Grid.Column="2" Grid.Row="6">
			<Button Tag="." Click="ButtonBase" Content="." />
		</Border>

	</Grid>
</mah:MetroWindow>
