kalkulackosCsharpos/MainWindow.xaml

<Window x:Class="kalkulackosCsharpos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalkulackosCsharpos"
        mc:Ignorable="d"
        MinHeight="500"
        MinWidth="300"
        Title="Kalkulackos" Height="500" Width="300"
        Padding="20"
        Background="LightPink"
>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        
        <Border Grid.ColumnSpan="4" Background="LightPink">
            <TextBlock Text="123" FontSize="60" Foreground="WhiteSmoke" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0 0 0 5"></TextBlock>
        </Border>
        
        <Border Grid.Column="0" Grid.Row="1">
            <Button FontSize="25" Foreground="WhiteSmoke" BorderBrush="transparent" Background="HotPink" Content="C"></Button>
        </Border>
        <Border Grid.Column="1" Grid.Row="1">
            <Button FontSize="25" Foreground="WhiteSmoke" BorderBrush="transparent" Background="HotPink" Content="+/-"></Button>
        </Border>
        <Border Grid.Column="2" Grid.Row="1">
            <Button FontSize="25" Foreground="WhiteSmoke" BorderBrush="transparent" Background="HotPink" Content="%"></Button>
        </Border>
        <Border Grid.Column="3" Grid.Row="1">
                <Button FontSize="25" Foreground="WhiteSmoke" BorderBrush="transparent" Background="HotPink" Content="÷"></Button>
        </Border>
        
        <Border Grid.Column="0" Grid.Row="2">
            <Button FontSize="25" Foreground="WhiteSmoke" BorderBrush="transparent" Background="HotPink" Content="7"></Button>
        </Border>
        <Border Grid.Column="1" Grid.Row="2">
            <Button FontSize="25" Foreground="WhiteSmoke" BorderBrush="transparent" Background="HotPink" Content="8"></Button>
        </Border>
        <Border Grid.Column="2" Grid.Row="2">
            <Button FontSize="25" Foreground="WhiteSmoke" BorderBrush="transparent" Background="HotPink" Content="9"></Button>
        </Border>
        <Border Grid.Column="3" Grid.Row="2">
            <Button FontSize="25" Foreground="WhiteSmoke" BorderBrush="transparent" Background="HotPink" Content="×"></Button>
        </Border>
        
        <Border Grid.Column="0" Grid.Row="3">
            <Button FontSize="25" Foreground="WhiteSmoke" BorderBrush="transparent" Background="HotPink" Content="4"></Button>
        </Border>
        <Border Grid.Column="1" Grid.Row="3">
            <Button FontSize="25" Foreground="WhiteSmoke" BorderBrush="transparent" Background="HotPink" Content="5"></Button>
        </Border>
        <Border Grid.Column="2" Grid.Row="3">
            <Button FontSize="25" Foreground="WhiteSmoke" BorderBrush="transparent" Background="HotPink" Content="6"></Button>
        </Border>
        <Border Grid.Column="3" Grid.Row="3">
            <Button FontSize="25" Foreground="WhiteSmoke" BorderBrush="transparent" Background="HotPink" Content="-"></Button>
        </Border>
        
        <Border Grid.Column="0" Grid.Row="4">
            <Button FontSize="25" Foreground="WhiteSmoke" BorderBrush="transparent" Background="HotPink" Content="1"></Button>
        </Border>
        <Border Grid.Column="1" Grid.Row="4">
            <Button FontSize="25" Foreground="WhiteSmoke" BorderBrush="transparent" Background="HotPink" Content="2"></Button>
        </Border>
        <Border Grid.Column="2" Grid.Row="4">
            <Button FontSize="25" Foreground="WhiteSmoke" BorderBrush="transparent" Background="HotPink" Content="3"></Button>
        </Border>
        <Border Grid.Column="3" Grid.Row="4">
            <Button FontSize="25" Foreground="WhiteSmoke" BorderBrush="transparent" Background="HotPink" Content="+"></Button>
        </Border>

        <Border Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
            <Button FontSize="25" Foreground="WhiteSmoke" BorderBrush="transparent" Background="HotPink" Content="0"></Button>
        </Border>
        <Border Grid.Column="2" Grid.Row="5">
            <Button FontSize="25" Foreground="WhiteSmoke" BorderBrush="transparent" Background="HotPink" Content="."></Button>
        </Border>
        <Border Grid.Column="3" Grid.Row="5">
            <Button FontSize="25" Foreground="WhiteSmoke" BorderBrush="transparent" Background="HotPink" Content="="></Button>
        </Border>
    </Grid>
</Window>
